<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/a9e23b2f8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css/styles.css">
    <link rel = "icon" href="/img/logo2.png" type="image/x-icon">
    <title>Minimal</title>
</head>
<body>
    <div class="main" id="main">

        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <img class="logo__img" src="/img/logo.png" alt="logo">
                        <p class="logo__name">minimal</p>
                    </div>
                    <div class="menu">
                        <ul class="menu__links">
                            <li><a href="#process">process</a></li>
                            <li><a href="#projects">projects</a></li>
                            <li><a href="#team">team</a></li>
                            <li><a href="#contacts">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="obsession">
            <div class="container">
                <h1 class="obsession__title">Making brands stand out <br> is our obsession</h1>
                <img class="obsession__line" src="/img/line.png" alt="">
                <p class="obsession__text">Let us help your brand stand out.</p>
                <img class="obsession__xmark" src="/img/xmark.png" alt="">
            </div>
        </section>

        <section class="about">
            <div class="container">
                <p class="about__text">Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design, consulting,
                technology, and photography. We've been building unique digital products, platforms, and experiences for the past 6
                years. Let us help your company grow.</p>
                <button class="about__button">
                    Get in Touch 
                </button>
            </div>
        </section>

        <section class="process" id="process">
            <div class="container">
                <h2 class="process__title title">How we make brands thrive</h2>
                <img class="process__line title-line" src="/img/line2.png" alt="">
                <div class="process__row">
                    <div class="process__column">
                        <div class="process__item">
                            <div class="item__img">
                                <img src="/img/item11.png" alt="">
                                <div class="item__overlay">
                                    <a href="#/" class="item__link" onclick="toggle()">Learn more >></a>
                                </div>
                            </div>
                            <div class="item__title">
                                <h3>SET a target</h3>
                            </div>
                            <div class="item__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </div>

                    <div class="process__column">
                        <div class="process__item">
                            <div class="item__img">
                                <img src="/img/item22.png" alt="">
                                <div class="item__overlay">
                                    <a href="#/" class="item__link" onclick="toggle()">Learn more >></a>
                                </div>
                            </div>
                            <div class="item__title">
                                <h3>design a solution</h3>
                            </div>
                            <div class="item__text">
                                <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="process__column">
                        <div class="process__item">
                            <div class="item__img">
                                <img src="/img/item33.png" alt="">
                                <div class="item__overlay">
                                    <a href="#/" class="item__link" onclick="toggle()">Learn more >></a>
                                </div>
                            </div>
                            <div class="item__title">
                                <h3>track the progress</h3>
                            </div>
                            <div class="item__text">
                                <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <div class="container">
                <h1 class="projects__title title">
                    Recent projects
                </h1>
                <img src="/img/line2.png" alt="" class="projects__line title-line">
                <div class="projects__row">
                    
                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/1.jpg" alt=""></div>
                            <h3 class="projects__subtitle">woods</h3>
                            <p class="projects__text definition">Photography</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/2.jpg" alt=""></div>
                            <h3 class="projects__subtitle">path</h3>
                            <p class="projects__text definition">Website • Photography</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/3.jpg" alt=""></div>
                            <h3 class="projects__subtitle">darkness</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/4.jpg" alt=""></div>
                            <h3 class="projects__subtitle">waves</h3>
                            <p class="projects__text definition">Photography</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/5.jpg" alt=""></div>
                            <h3 class="projects__subtitle">drops</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/6.jpg" alt=""></div>
                            <h3 class="projects__subtitle">ocean</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/7.jpg" alt=""></div>
                            <h3 class="projects__subtitle">town</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img src="/img/test/8.jpg" alt=""></div>
                            <h3 class="projects__subtitle">mountain</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        <div class="projects__item">
                            <div class="projects__img"><img class="polaroid" src="/img/test/92.jpg" alt=""></div>
                            <h3 class="projects__subtitle">camera</h3>
                            <p class="projects__text definition">Website</p>
                        </div>

                        
                    
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="/img/project4.png" alt="">
            </div>
        </section>

        <section class="team" id="team">
            <div class="container">
                <h2 class="team__title title">our team</h2>
                <img src="/img/line2.png" alt="" class="team__line title-line">
                <div class="team__row">
                    <div class="team__item">
                        <img src="/img/team1.png" alt="" class="team__img">
                        <h3 class="team__subtitle">Ron Swanson</h3>
                        <p class="team__position definition">Founder</p>
                        <div class="team__socials">
                            <a class="socials__hover socials__twitter" href="#"> <i class="fa-brands fa-twitter"></i></a>
                            <a class="socials__hover socials__linkedin" href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                            <a class="socials__hover socials__email" href="#"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="team__item">
                        <img src="/img/team2.png" alt="" class="team__img">
                        <h3 class="team__subtitle">Julia Depish</h3>
                        <p class="team__position definition">Marketing</p>
                        <div class="team__socials">
                            <a class="socials__hover socials__twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="socials__hover socials__linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a class="socials__hover socials__email" href="#"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="team__item">
                        <img src="/img/team3.png" alt="" class="team__img">
                        <h3 class="team__subtitle">Danny Devry</h3>
                        <p class="team__position definition">Designer</p>
                        <div class="team__socials">
                            <a class="socials__hover socials__instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a class="socials__hover socials__twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="socials__hover socials__behance" href="#"><i class="fa-brands fa-behance"></i></a>
                            <a class="socials__hover socials__globe" href="#"><i class="fa-solid fa-globe"></i></a>
                            <a class="socials__hover socials__email" href="#"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="team__item">
                        <img src="/img/team4.png" alt="" class="team__img">
                        <h3 class="team__subtitle">Lisa Smith</h3>
                        <p class="team__position definition">Developer</p>
                        <div class="team__socials">
                            <a class="socials__hover socials__facebook" href="#"><i class="fa-brands fa-square-facebook"></i></a>
                            <a class="socials__hover socials__twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="socials__hover socials__email" href="#"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <i class="feedback__quote fa-solid fa-quote-left fa-2xl"></i>
                <div class="feedback__row">
                    <div class="feedback__vertical-line"></div>
                    <div class="feedback__item">
                        <p class="feedback__text">“I love these guys! They did a great job. I would recommend them to anyone.”</p>
                        <img src="/img/julius.png" alt="Julius" class="feedback__img">
                        <p class="feedback__name">Julius Von Uberstien</p>
                    </div>

                    <div class="feedback__item">
                        <p class="feedback__text">“Elexis Corp. has grown immensely with the help of Minimal.”</p>
                        <img src="/img/rachel.png" alt="Rachel" class="feedback__img">
                        <p class="feedback__name">Rachel Stamos</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="contacts__title title">LET's Get in touch</h2>
                <img src="/img/line2.png" alt="" class="contacts__line title-line">
                <div class="contacts__row">
                    <div class="contacts__item">
                        <i class="contacts__icon fa-regular fa-map fa-4x"></i>
                        <h3 class="contacts__subtitle">MEET US IN PERSON</h3>
                        <p class="contacts__text">8776 Juniper Street<br>Unit #204<br>Merriweather, Ontorio<br>Canada</p>
                    </div>

                    <div class="contacts__item">
                        <i class="contacts__icon fa-regular fa-envelope fa-4x"></i>
                        <h3 class="contacts__subtitle">The traditional way</h3>
                        <p class="contacts__text">Email us<br>contact@minimal.com<br> <br>Contact form<br>Scroll down</p>
                    </div>

                    <div class="contacts__item">
                        <i class="contacts__icon fa-regular fa-heart fa-4x"></i>
                        <h3 class="contacts__subtitle">Let's get social</h3>
                        <ul class="contacts__list">
                            <li><a href=""><i class="fa-brands fa-square-facebook"></i>Facebook</a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer class="contact-form">
            <div class="container">
                <form action="#" target="_blank" class="contact-form__form">
                    <input class="form__item_text" type="text" name="name" id="name" placeholder="Name" required>
                    <input class="form__item_text" type="email" name="email" id="email" placeholder="Email" required>
                    <input class="form__item_text" type="text" name="budget" id="budget" placeholder="Budget" required>
                    <textarea class="form__item_text form__item_textarea" name="describe" id="describe" placeholder="Describe your project..." required></textarea>
                    <input class="form__item_submit" type="submit" name="submit" id="submit" value="Send Message">
                </form>

                <img src="/img/logo2.png" alt="logo" class="contact-form__logo">
                <p class="contact-form__text">Minimal Template made by Vlad. All rights reserved.</p>
            </div>
        </footer>

    </div>



    <div class="popup-message">

        <div class="popup-message__header">
            <div class="popup-message__nothing"></div>
            <h3 class="header__title">Lorem ipsum dolor sit amet.</h3>
            <a href="#/" class="header__xmark" onclick="toggle()">&times;</a>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Expedita inventore corrupti optio culpa itaque ipsa dicta hic vel, 
        maiores amet totam, distinctio in sint ex temporibus repudiandae 
        ea odio et laboriosam laborum vero dolore corporis consectetur! 
        Doloremque nihil ullam sunt, unde commodi exercitationem nesciunt 
        aliquam expedita blanditiis accusantium quibusdam a!</p>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>